#PageTitle {
    font-family: 'adam.cg pro';
    font-size: 70px;
  }

  #UnderlineTitle {
    height: 0.9px;
    width: 250px;
    background-color: #007bff;
  }

.team-vector {
    width: 1500px;
    margin-bottom: 60px;
}

.office-bearers {
    font-family: 'adam.cg pro';
    font-size: 40px;
}

.office-bearers-underline {
    height: 0.8px;
    width: 270px;
    background-color: #007bff;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  margin-left: 150px;
}

.grid-item {
  /* width: 480px;
  padding: 20px; */
  font-size: 23px;
  text-align: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-image: url(/media/core-team_images/back-oil-rig.jpg);
  background-size: 300px 360px;
  color: white;
  border-radius: 20px;
  transform: rotateY(180deg);
  height: 360px;
  width: 300px;
  overflow: hidden;
}

.round-img {
    border-radius: 20px;
}

.card-title {
    font-family:'oxygen';
    margin-top: 15px;
}
